<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password Page</title>
    <!-- Custom styles-path -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome kit script -->
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>

    <!-- Google Fonts Open Sans-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="img/html-5.png">
</head>

<body>
    <img class="wave" src="img/wave-purple.svg">
    <div class="container">
        <div class="img">
            <!-- <img src="img/personalization-purple.svg"> -->
            <img src="img/auth-3d-purple/4.png">
        </div>
        <div class="login-container">
            <form action="index.html">
                <h2>Forgot Password</h2>
                <p>Enter your e-mail address in the field below</p>
                <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div>
                        <h5>E-mail</h5>
                        <input class="input" type="email">
                    </div>
                </div>
                <input type="submit" class="btn" value="Enviar">
                <div class="account">
                    <p>Have An Account ?</p>
                    <a href="index.html">Login</a>
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>