<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Custom styles-path -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome kit script -->
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>

    <!-- Google Fonts Open Sans-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="img/html-5.png">
</head>

<body>
    <img class="wave" src="img/wave-purple.svg">
    <div class="container">
        <div class="img">
            <!-- <img src="img/authentication-purple.svg"> -->
            <img src="img/auth-3d-purple/1.png">
        </div>
        <div class="login-container">
            <form action="login.html">
                <h2>Login</h2>
                <p>Welcome !</p>
                <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h5>Username</h5>
                        <input class="input" type="text">
                    </div>
                </div>
                <div class="input-div two">
                    <div class="i">
                        <i class="fas fa-key"></i>
                    </div>
                    <div>
                        <h5>Password</h5>
                        <input class="input" type="password">
                    </div>
                </div>
                <input type="submit" class="btn" value="Login">
                <a class="forgot" href="forgotPassword.html">Don't have an acount ? , Click here to Register</a>
                <div class="others">
                    <hr>
                    <p>OR</p>
                    <hr>
                </div>
                <div class="social">
                    <div class="social-icons google">
                        <a href="#"><img src="img/3d-icon/3d-icon-gmail.png">Login with Google</a>
                    </div>
                    <div class="social-icons facebook">
                        <a href="#"><img src="img/3d-icon/3d-icon-facebook.png">Login with Facebook</a>
                    </div>
                    <div class="social-icons github">
                        <a href="#"><img src="img/3d-icon/3d-icon-github.png">Login with Github</a>
                    </div>
                    <div class="social-icons twitter">
                        <a href="#"><img src="img/3d-icon/3d-icon-twitter.png">Login with Twitter</a>
                    </div>
                    <div class="social-icons discord">
                        <a href="#"><img src="img/3d-icon/3d-icon-discord.png">Login with Discord</a>
                    </div>
                </div>
                <div class="account">
                    <p>Forgot Password ?</p>
                    <a href="register.html">Click Here</a>
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>