<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de cadastro</title>
    <!-- Custom styles-path -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome kit script -->
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>

    <!-- Google Fonts Open Sans-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="img/html-5.png">
</head>

<body>
    <img class="wave" src="img/wave-purple.svg">
    <div class="container">
        <div class="img">
            <!-- <img src="img/computer_display-purple.svg"> -->
            <img src="img/auth-3d-purple/3.png">
        </div>
        <div class="confirm-container">
            <div class="content">
                <h2>Registration successful !</h2>
                <i class="far fa-check-circle"></i>
                <div class="btn-container">
                    <a href="index.html" class="btn-action">login</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>